#################
## DATASOURCES ##
#################
DATASOURCES=RETAILDB

## RETAILDB
RETAILDB_DATABASE=${POSTGRESQL_DATABASE}
RETAILDB_JNDI=java:/${POSTGRESQL_DATABASE}_DS
RETAILDB_DRIVER=postgresql
RETAILDB_PROTOCOL=jdbc:postgresql
RETAILDB_USERNAME=${POSTGRESQL_USERNAME}
RETAILDB_PASSWORD=${POSTGRESQL_PASSWORD}
RETAILDB_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
RETAILDB_JTA=true
RETAILDB_NONXA=true
RETAILDB_MIN_POOL_SIZE=5
RETAILDB_MAX_POOL_SIZE=10
RETAILDB_VALIDATE=true
